{
    "blocks": [
        {
            "id": "block",
            "block": "event",
            "args": {
                "items": []
            },
            "action": "CloseInv"
        },
        {
            "id": "block",
            "block": "player_action",
            "args": {
                "items": []
            },
            "action": "Kick"
        },
        {
            "id": "block",
            "block": "player_action",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "comp",
                            "data": {
                                "name": "<red>Please do not close the menu"
                            }
                        },
                        "slot": 0
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "True",
                                "tag": "Inherit Styles",
                                "action": "SendMessage",
                                "block": "player_action"
                            }
                        },
                        "slot": 24
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "Add spaces",
                                "tag": "Text Value Merging",
                                "action": "SendMessage",
                                "block": "player_action"
                            }
                        },
                        "slot": 25
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "Regular",
                                "tag": "Alignment Mode",
                                "action": "SendMessage",
                                "block": "player_action"
                            }
                        },
                        "slot": 26
                    }
                ]
            },
            "action": "SendMessage"
        }
    ]
}
