{
    "blocks": [
        {
            "id": "block",
            "block": "func",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "hint",
                            "data": {
                                "id": "function"
                            }
                        },
                        "slot": 25
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "False",
                                "tag": "Is Hidden",
                                "action": "dynamic",
                                "block": "func"
                            }
                        },
                        "slot": 26
                    }
                ]
            },
            "data": "type"
        },
        {
            "id": "block",
            "block": "set_var",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "var",
                            "data": {
                                "name": "char",
                                "scope": "local"
                            }
                        },
                        "slot": 0
                    },
                    {
                        "item": {
                            "id": "g_val",
                            "data": {
                                "type": "Event Item",
                                "target": "Default"
                            }
                        },
                        "slot": 1
                    },
                    {
                        "item": {
                            "id": "txt",
                            "data": {
                                "name": "add"
                            }
                        },
                        "slot": 2
                    }
                ]
            },
            "action": "GetItemTag"
        },
        {
            "id": "block",
            "block": "if_var",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "var",
                            "data": {
                                "name": "char",
                                "scope": "local"
                            }
                        },
                        "slot": 0
                    },
                    {
                        "item": {
                            "id": "num",
                            "data": {
                                "name": "0"
                            }
                        },
                        "slot": 1
                    }
                ]
            },
            "action": "!="
        },
        {
            "id": "bracket",
            "direct": "open",
            "type": "norm"
        },
        {
            "id": "block",
            "block": "set_var",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "var",
                            "data": {
                                "name": "char",
                                "scope": "local"
                            }
                        },
                        "slot": 0
                    },
                    {
                        "item": {
                            "id": "var",
                            "data": {
                                "name": "char",
                                "scope": "local"
                            }
                        },
                        "slot": 1
                    },
                    {
                        "item": {
                            "id": "num",
                            "data": {
                                "name": "2"
                            }
                        },
                        "slot": 2
                    }
                ]
            },
            "action": "TrimString"
        },
        {
            "id": "block",
            "block": "call_func",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "var",
                            "data": {
                                "name": "char",
                                "scope": "local"
                            }
                        },
                        "slot": 0
                    }
                ]
            },
            "data": "extend"
        },
        {
            "id": "bracket",
            "direct": "close",
            "type": "norm"
        }
    ]
}
