{
    "blocks": [
        {
            "id": "block",
            "block": "func",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "hint",
                            "data": {
                                "id": "function"
                            }
                        },
                        "slot": 25
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "False",
                                "tag": "Is Hidden",
                                "action": "dynamic",
                                "block": "func"
                            }
                        },
                        "slot": 26
                    }
                ]
            },
            "data": "updateMenu"
        },
        {
            "id": "block",
            "block": "player_action",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "comp",
                            "data": {
                                "name": "You have entered: <green>%var(%default code)"
                            }
                        },
                        "slot": 0
                    }
                ]
            },
            "action": " SetInvName "
        }
    ]
}
