{
    "blocks": [
        {
            "id": "block",
            "block": "func",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "hint",
                            "data": {
                                "id": "function"
                            }
                        },
                        "slot": 25
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "False",
                                "tag": "Is Hidden",
                                "action": "dynamic",
                                "block": "func"
                            }
                        },
                        "slot": 26
                    }
                ]
            },
            "data": "confirm"
        },
        {
            "id": "block",
            "block": "game_action",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "txt",
                            "data": {
                                "name": "https://dfauth.alignedcookie88.com/.plot/complete_auth/%var(%default code)/%uuid/%default"
                            }
                        },
                        "slot": 0
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "Get",
                                "tag": "Request Method",
                                "action": "WebRequest",
                                "block": "game_action"
                            }
                        },
                        "slot": 25
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "text/plain",
                                "tag": "Content Type",
                                "action": "WebRequest",
                                "block": "game_action"
                            }
                        },
                        "slot": 26
                    }
                ]
            },
            "action": "WebRequest"
        },
        {
            "id": "block",
            "block": "player_action",
            "args": {
                "items": []
            },
            "action": "Kick"
        },
        {
            "id": "block",
            "block": "player_action",
            "args": {
                "items": [
                    {
                        "item": {
                            "id": "comp",
                            "data": {
                                "name": "<green>Subbmitted to server. <grey>Not signed in? Did you type the code correctly?"
                            }
                        },
                        "slot": 0
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "True",
                                "tag": "Inherit Styles",
                                "action": "SendMessage",
                                "block": "player_action"
                            }
                        },
                        "slot": 24
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "Add spaces",
                                "tag": "Text Value Merging",
                                "action": "SendMessage",
                                "block": "player_action"
                            }
                        },
                        "slot": 25
                    },
                    {
                        "item": {
                            "id": "bl_tag",
                            "data": {
                                "option": "Regular",
                                "tag": "Alignment Mode",
                                "action": "SendMessage",
                                "block": "player_action"
                            }
                        },
                        "slot": 26
                    }
                ]
            },
            "action": "SendMessage"
        }
    ]
}
